{
  "name": "@frydigital/payload-plugin-shipstation",
  "version": "0.1.0",
  "description": "ShipStation integration plugin for Payload CMS ecommerce",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "payload",
    "payload-plugin",
    "shipstation",
    "shipping",
    "ecommerce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frydigital/payload-plugin-shipstation.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "cd dev && pnpm test",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "payload": "^3.0.0"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
